# jfs2015

./: README.adoc  pom.xml
annotations/: pom.xml
annotations/src/main/java/de/pilhuhn/jfs2015/annotations/: Deprecated.java  Hello.java
processor/: pom.xml
processor/src/main/java/de/pilhuhn/jfs2015/processor/: JfsApt.java
runtime/: pom.xml
runtime/src/main/java/de/pilhuhn/jfs2015/runtime/: AnnotationRuntimeReader.java  Main.java  UseHello.java
